/MuScleFitCorrector.cc/1.2/Fri Nov  9 11:28:09 2012//
/MuScleFitCorrector.h/1.2/Fri Nov  9 11:28:12 2012//
/MuScleFit_2011_DATA_42X.txt/1.2/Fri Nov  9 11:28:03 2012//
/MuScleFit_2011_DATA_44X.txt/1.2/Fri Nov  9 11:28:03 2012//
/MuScleFit_2011_MC_42X.txt/1.2/Fri Nov  9 11:28:04 2012//
/MuScleFit_2012_DATA_53X.txt/1.2/Fri Nov  9 11:28:04 2012//
/MuScleFit_2012_MC_52X.txt/1.2/Fri Nov  9 11:28:04 2012//
/README.txt/1.2/Fri Nov  9 11:28:04 2012//
/ResolFunct.h/1.2/Fri Nov  9 11:28:12 2012//
/ScaleFunct.h/1.2/Fri Nov  9 11:28:12 2012//
D
